[gd_scene format=3 uid="uid://bp3hy2twvbd27"]

[ext_resource type="Script" uid="uid://bktycngm8823r" path="res://addons/godot-tree-shell/components/ui/ShellInput.gd" id="1_4outo"]

[node name="CommandLineInput" type="HBoxContainer" unique_id=42545663]
offset_right = 235.0
offset_bottom = 31.0
theme_override_constants/separation = 0
script = ExtResource("1_4outo")

[node name="OpeningBracket" type="Label" parent="." unique_id=1716434001]
layout_mode = 2
theme_type_variation = &"CurrentDirLabel"
text = "["

[node name="CurrentNodePath" type="Label" parent="." unique_id=976151951]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CurrentDirLabel"
text = "/"

[node name="ClosingBracket" type="Label" parent="." unique_id=1300170475]
layout_mode = 2
theme_type_variation = &"CurrentDirLabel"
text = "]$ "

[node name="LineEdit" type="LineEdit" parent="." unique_id=880112311]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
