[gd_scene format=3 uid="uid://c8wvuh7gtv8gk"]

[ext_resource type="Script" uid="uid://ey4hltpaj8e6" path="res://addons/godot-tree-shell/components/ui/Terminal.gd" id="1_felq1"]
[ext_resource type="PackedScene" uid="uid://bp3hy2twvbd27" path="res://addons/godot-tree-shell/components/ui/ShellInput.tscn" id="1_jbsct"]
[ext_resource type="Theme" uid="uid://b8lgso46bwmye" path="res://addons/godot-tree-shell/assets/TerminalTheme.tres" id="2_3o348"]

[node name="Terminal" type="Window" unique_id=440503476]
disable_3d = true
oversampling_override = 1.0
title = "GodotTreeShellTerminal"
initial_position = 5
size = Vector2i(700, 600)
transient = true
keep_title_visible = true
script = ExtResource("1_felq1")

[node name="Panel" type="Panel" parent="." unique_id=153823880]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3o348")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=132723287]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3o348")
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=492383894]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ShellHistory" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=1920653884]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shellinput" parent="ScrollContainer/MarginContainer/ShellHistory" unique_id=1254304238 instance=ExtResource("1_jbsct")]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollContainer/MarginContainer/ShellHistory" unique_id=1737679173]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
